@keyframes loader
     0%
          transform: rotate(0deg)

     100%
          transform: rotate(360deg)

.loader
     display: flex
     align-items: center
     justify-content: center
     margin: 10px 0
     
     div
          width: 40px
          height: 40px
          border-radius: 50%
          border: 4px solid transparent
          border-top-color: #007bff
          animation:
               name: loader
               duration: 1.1s
               iteration-count: infinite